{
	"extends": ["eslint:recommended", "plugin:prettier/recommended", "plugin:react/recommended"],
	"plugins": ["prettier", "jest", "react", "babel"],
	"parser": "babel-eslint",
	"env": {
		"browser": true,
		"node": true,
		"jest/globals": true
	},
	"parserOptions": {
		"ecmaVersion": 7,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"rules": {
		"no-tabs": 0,
		"indent": ["off", 2],
		"consistent-return": 0,
		"prefer-arrow-callback": 0,
		"comma-dangle": 0,
		"func-names": 0,
		"react/react-in-jsx-scope": 0
	}
}
